<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5e-xj-Htt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-cZ-Vnm">
                                <rect key="frame" x="184" y="88" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOW-oC-0WY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yz0-cZ-Vnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYc-FB-wrN"/>
                            <constraint firstItem="Yz0-cZ-Vnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XBF-OP-zgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NU3-W8-01W"/>
                    <connections>
                        <segue destination="WW9-8e-Z75" kind="show" identifier="toNextView" id="6Hj-Zt-aNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CZ2-yE-TKJ">
            <objects>
                <viewController id="WW9-8e-Z75" customClass="SecondViewController" customModule="TestImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9V-OL-TT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-1e-9Oa">
                                <rect key="frame" x="0.0" y="88" width="414" height="574"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr2-TD-nKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wr2-TD-nKT" firstAttribute="trailing" secondItem="8j8-1e-9Oa" secondAttribute="trailing" id="LEe-PN-Wxj"/>
                            <constraint firstItem="8j8-1e-9Oa" firstAttribute="leading" secondItem="wr2-TD-nKT" secondAttribute="leading" id="e51-gM-A3q"/>
                            <constraint firstItem="8j8-1e-9Oa" firstAttribute="top" secondItem="wr2-TD-nKT" secondAttribute="top" id="iLd-io-fSy"/>
                            <constraint firstItem="wr2-TD-nKT" firstAttribute="bottom" secondItem="8j8-1e-9Oa" secondAttribute="bottom" constant="200" id="md4-4D-HyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5Y-oR-dSA"/>
                    <connections>
                        <outlet property="imageView" destination="8j8-1e-9Oa" id="8Rn-49-lFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7n-Gh-mBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mP9-Nr-soJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5e-xj-Htt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXW-rc-OLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iO3-dy-Ws6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-ws-1ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
